# aem-selecto

./: .gitignore  README.md  pom.xml
.lazybones/: stored-params.properties
bundles/core/: pom.xml
bundles/core/src/main/java/com/ahmedmusallam/selecto/models/: DataSourceModel.java  DataSourceOptionModel.java
bundles/core/src/main/java/com/ahmedmusallam/selecto/servlets/: DataSourceServlet.java
bundles/core/src/main/java/com/ahmedmusallam/selecto/util/: SelectoUtil.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/sites/: .content.xml
ui.apps/src/main/content/jcr_root/apps/cq/core/content/nav/tools/sites/selecto/: .content.xml
ui.apps/src/main/content/jcr_root/apps/selecto/components/content/main/: add-dialog.html  body.html  main.html  side-bar.html
ui.apps/src/main/content/jcr_root/apps/selecto/components/content/main/clientlibs/main/: .content.xml  css.txt  js.txt
ui.apps/src/main/content/jcr_root/apps/selecto/components/content/main/clientlibs/main/css/: main.less  toast.less
ui.apps/src/main/content/jcr_root/apps/selecto/components/content/main/clientlibs/main/js/: HttpService.js  ProgressService.js  ServiceRegistry.js  ToastService.js  main.js  validators.js
ui.apps/src/main/content/jcr_root/etc/selecto/: .content.xml
